<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image release</title>
	<meta name="color-scheme" content="light dark">
	<style>
		body {
			background-color: rgba(0, 0, 0, 0);
			min-height: 100vh;
			position: relative;
			overflow: hidden;
			margin: 0;
		}

		@keyframes release {
			100% {
				transform: translateY(calc(-50vh - 100%));
			}
		}

		@keyframes fade-out {
			70% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		div {
			position: fixed;
			top: 100%;
			animation-name: release, fade-out;
			animation-duration: calc(1ms * var(--duration));
			animation-delay: calc(1ms * var(--delay));
			animation-timing-function: ease-in;
			animation-fill-mode: forwards;
		}

		div img {
			width: calc(1px * var(--width));
			height: calc(1px * var(--height));
			transform: translateX(calc(var(--x) * (100vw - 100%)))
		}
	</style>
</head>

<body>
	<noscript>JavaScript is required</noscript>
	<script>
		const getParameter = (() => {
			const parameters = new URLSearchParams(window.location.search);
			return (name, isString = false) => {
				const rawValue = parameters.get(name)
				if (isString) {
					return rawValue
				}
				const floatValue = parseFloat(rawValue ?? '')
				return Number.isNaN(floatValue) ? null : floatValue
			}
		})()


		const itemsToCreate = getParameter('count') ?? 20
		const scale = {
			min: getParameter('scaleMin') ?? 0.5,
			max: getParameter('scaleMax') ?? 1,
		}
		const duration = {
			min: getParameter('durationMin') ?? 500,
			max: getParameter('durationMax') ?? 1500,
		}
		const delay = {
			min: getParameter('delayMin') ?? 0,
			max: getParameter('delayMax') ?? 1000,
		}
		const src = getParameter('src', true) ?? "https://placekitten.com/100/100"
		const { body } = document

		const randomInRange = ({ min, max }) => (min + Math.random() * (max - min))

		for (let i = 0; i < itemsToCreate; i++) {
			const image = document.createElement('img')
			image.setAttribute('src', src)
			image.addEventListener('load', () => {
				const wrapper = document.createElement('div')
				const scaleFactor = randomInRange(scale)
				wrapper.appendChild(image)
				wrapper.style.setProperty('--width', scaleFactor * image.width)
				wrapper.style.setProperty('--height', scaleFactor * image.height)
				wrapper.style.setProperty('--x', Math.random())
				wrapper.style.setProperty('--duration', Math.round(randomInRange(duration)))
				wrapper.style.setProperty('--delay', Math.round(randomInRange(delay)))

				body.appendChild(wrapper)
			})
		}
	</script>
</body>

</html>
